<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
        height: auto;
        width: 100%;
        background-image: url("/media/wallpaper.png");
        background-repeat: no-repeat;
        background-size: cover;
       
      
      }

      div,form{
        display: block;
        text-align: center;
      }


      form {
        border: 3px solid #2bb0fc;
        width: 30%;
        height: 60%;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        background-color: rgba(0, 136, 205, 0.5);
        border-radius: 20px;
        
        
      }

      label{
        text-align: left;
        color: white;
        text-shadow: 1px 1px 1px black ;
      }

      
      input, label,[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #09a0e6;
        border-radius: 14px;
        
        box-sizing: border-box;
      }
      
      button {
        background-color: #0499f5;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        border-radius: 20px;
      }
      
      button:hover {
        background-color: #006fa2;
      }
      
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
      
      img.avatar {
        width: 20%;
        border-radius: 50%;
      }
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }
      </style>


</head>
<body>
<div>
  <form action="action_page.php" method="post">
      <div class="imgcontainer">
        <img src="/media/user.png" alt="Avatar" class="avatar">
      </div>
    
      <div class="container">
        <label for="uname"><b>Usuario:</b></label>
        <input type="text" placeholder="Ingrese su Usuario" name="uname" required id="usuario">
    
        <label for="psw"><b>Contraseña:</b></label>
        <input type="password" placeholder="Ingrese la Contraseña" name="psw" required id="password">
    
        <button type="submit">Ingresar</button>
       
      </div>
    
  
    </form>
  </div>  
    
</body>
</html>



